<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="194" id="KGk-i7-Jjw" customClass="FeedTableViewCell" customModule="Binah" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="196"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="196"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserName" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pDd-j9-kmb">
                        <rect key="frame" x="16" y="16" width="288" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HJQ-zN-uxe">
                        <rect key="frame" x="16" y="46.5" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="MT3-yM-yAn"/>
                            <constraint firstAttribute="height" constant="40" id="qWA-K0-0gd"/>
                        </constraints>
                    </imageView>
                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="ILN-fj-EXv">
                        <rect key="frame" x="17.5" y="48" width="37" height="37"/>
                        <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </activityIndicatorView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="AbJ-T0-8xS">
                        <rect key="frame" x="16" y="102.5" width="288" height="77.5"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="FJM-ub-T9s">
                                <rect key="frame" x="0.0" y="0.0" width="288" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" text="Q:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jpZ-MY-nKa">
                                        <rect key="frame" x="0.0" y="0.0" width="17.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4bl-FN-sb3">
                                        <rect key="frame" x="25.5" y="0.0" width="262.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="R5v-Bl-4Va">
                                <rect key="frame" x="0.0" y="28.5" width="288" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" text="Date Created:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ccD-LC-rtK">
                                        <rect key="frame" x="0.0" y="0.0" width="105.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8NP-si-wvd">
                                        <rect key="frame" x="113.5" y="0.0" width="174.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="YEM-8K-TL2">
                                <rect key="frame" x="0.0" y="57" width="288" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" text="Views:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8kk-cd-1GV">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RZX-I0-3YA">
                                        <rect key="frame" x="58" y="0.0" width="230" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="HJQ-zN-uxe" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="4E7-sC-SRI"/>
                    <constraint firstItem="pDd-j9-kmb" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="63B-RA-OJw"/>
                    <constraint firstItem="ILN-fj-EXv" firstAttribute="centerY" secondItem="HJQ-zN-uxe" secondAttribute="centerY" id="854-Re-Xva"/>
                    <constraint firstAttribute="trailing" secondItem="pDd-j9-kmb" secondAttribute="trailing" constant="16" id="EQS-Z7-Bej"/>
                    <constraint firstItem="AbJ-T0-8xS" firstAttribute="top" secondItem="HJQ-zN-uxe" secondAttribute="bottom" constant="16" id="Eh9-Ng-Qaa"/>
                    <constraint firstAttribute="bottom" secondItem="AbJ-T0-8xS" secondAttribute="bottom" constant="16" id="Ezf-ca-OeG"/>
                    <constraint firstItem="ILN-fj-EXv" firstAttribute="centerX" secondItem="HJQ-zN-uxe" secondAttribute="centerX" id="YgV-Eu-cwk"/>
                    <constraint firstItem="HJQ-zN-uxe" firstAttribute="top" secondItem="pDd-j9-kmb" secondAttribute="bottom" constant="10" id="btK-1F-n87"/>
                    <constraint firstItem="AbJ-T0-8xS" firstAttribute="leading" secondItem="HJQ-zN-uxe" secondAttribute="leading" id="eYg-hI-GVs"/>
                    <constraint firstItem="pDd-j9-kmb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="h8A-6K-LEg"/>
                    <constraint firstAttribute="trailing" secondItem="AbJ-T0-8xS" secondAttribute="trailing" constant="16" id="int-rT-Yrv"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="activityIndicator" destination="ILN-fj-EXv" id="Mfa-iQ-Zen"/>
                <outlet property="dateCreatedLabel" destination="8NP-si-wvd" id="Hz2-Dc-ufb"/>
                <outlet property="titleLabel" destination="4bl-FN-sb3" id="l8C-cJ-uT6"/>
                <outlet property="userNameLabel" destination="pDd-j9-kmb" id="f1d-nG-eCx"/>
                <outlet property="userProfileImage" destination="HJQ-zN-uxe" id="Pad-Jv-CLv"/>
                <outlet property="viewCountLabel" destination="RZX-I0-3YA" id="291-qU-BOu"/>
            </connections>
            <point key="canvasLocation" x="134.78260869565219" y="166.07142857142856"/>
        </tableViewCell>
    </objects>
</document>
